apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.cmput301.cia"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')

    compile 'net.danlew:android.joda:2.9.9.1'
    compile 'ca.antonious:materialdaypicker:0.3.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.faruktoptas:FancyShowCaseView:1.0.0'
    testCompile 'org.testng:testng:6.9.6'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.+'
}
