<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 CMPUT301F17T15. This project is distributed under the MIT license.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_button_My_Profile"
        android:title="@string/menu_My_Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_button_Add_New_Habit"
        android:title="@string/menu_AddNewHabit"
        />
    <item
        android:id="@+id/menu_button_Statistic"
        android:title="@string/menu_Statistic"
        />
    <item
        android:id="@+id/menu_button_Habit_History"
        android:title="@string/menu_HabitHistory"
        />
    <item
        android:id="@+id/menu_button_PowerRankings"
        android:checkable="false"
        android:title="@string/menu_WOW" />
    <item
        android:id="@+id/menu_button_OverallRankings"
        android:checkable="false"
        android:title="@string/menu_HabitRankings" />
    <item
        android:id="@+id/menu_button_My_Following"
        android:title="@string/menu_MyFollowing" />
    <item
        android:id="@+id/menu_button_searchUsers"
        android:checkable="false"
        android:title="@string/menu_searchUsers" />


</menu>