<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 CMPUT301F17T15. This project is distributed under the MIT license.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmput301.cia.activities.users.SendMessageActivity">

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginBottom="37dp"
        android:hint="edit your message here"
        android:layout_marginLeft="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <ListView
        android:id="@+id/messageList"
        android:layout_width="359dp"
        android:layout_height="375dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="289dp"
        android:layout_marginRight="8dp"
        android:text="send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
