<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 CMPUT301F17T15. This project is distributed under the MIT license.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmput301.cia.activities.events.CreateHabitEventActivity">

    <Button
        android:id="@+id/cheCalendarButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_date_range_black_24px"
        android:onClick="datePickerDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/cheCommentStaticText"
        android:layout_width="88dp"
        android:layout_height="25dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="206dp"
        android:text="Comment"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chePhotoText"
        android:layout_width="62dp"
        android:layout_height="23dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="248dp"
        android:text="Photo"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cheLocationDynamicText"
        android:layout_width="221dp"
        android:layout_height="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="165dp"
        android:text="NONE"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cheLocationStaticText"
        android:layout_width="73dp"
        android:layout_height="26dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="165dp"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cheEventTitleText"
        android:layout_width="219dp"
        android:layout_height="28dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="16dp"
        android:text="Create Habit Event"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cheHabitNameText"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="55dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cheDateStaticText"
        android:layout_width="59dp"
        android:layout_height="26dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="123dp"
        android:text="Date"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cheAttachLocationButton"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="165dp"
        android:onClick="onAttachLocationClicked"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <EditText
        android:id="@+id/cheCommentEditText"
        android:layout_width="220dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="281dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/cheImageView"
        android:layout_width="194dp"
        android:layout_height="150dp"
        android:layout_marginBottom="113dp"
        android:layout_marginRight="16dp"
        android:onClick="onImageClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:color/black" />

    <Button
        android:id="@+id/cheSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginLeft="231dp"
        android:onClick="onSaveClicked"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/cheResetImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onResetImageClicked"
        android:text="Reset Image"
        android:visibility="invisible"
        android:layout_marginLeft="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="113dp" />

    <TextView
        android:id="@+id/cheDateTextView"
        android:layout_width="163dp"
        android:layout_height="37dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="114dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
