<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/historyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmput301.cia.activities.events.HistoryActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/historyFilterButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Filter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />


    <ListView
        android:id="@+id/historyList"
        android:layout_width="0dp"
        android:layout_height="409dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyTypeCheckbox"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/historyEventButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="281dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Habits"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="281dp"
        android:layout_marginEnd="16dp" />

    <CheckBox
        android:id="@+id/historyTypeCheckbox"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyFilterButton"
        app:layout_constraintVertical_bias="0.023"
        android:layout_marginStart="24dp" />

    <ImageView
        android:id="@+id/historyMapImage"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginBottom="457dp"
        android:layout_marginRight="16dp"
        android:onClick="onMapViewClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyEventButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/mapview"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/historyFilterHabitText"
        android:layout_width="181dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterEditText"
        app:layout_constraintVertical_bias="0.014"
        android:layout_marginStart="100dp" />

    <EditText
        android:id="@+id/filterEditText"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/historyFilterButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/noHabitHistory"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No habit history to show"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/historyList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/historyList"
        app:layout_constraintVertical_bias="0.36"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
