<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 CMPUT301F17T15. This project is distributed under the MIT license.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmput301.cia.activities.HomePageActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TodayTask"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="237dp"
        android:layout_marginStart="27dp" />

    <ImageView
        android:id="@+id/homeHistoryImageView"
        android:layout_width="38dp"
        android:layout_height="47dp"
        app:srcCompat="@mipmap/historyicon"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/TodayToDoListView"
        app:layout_constraintLeft_toRightOf="@+id/homeAddHabitButton"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <ImageView
        android:id="@+id/homeProfileImageView"
        android:layout_width="38dp"
        android:layout_height="47dp"
        app:srcCompat="@mipmap/profileicon"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/TodayToDoListView"
        app:layout_constraintLeft_toRightOf="@+id/homeHistoryImageView"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <ImageView
        android:id="@+id/homeFollowedImageView"
        android:layout_width="38dp"
        android:layout_height="47dp"
        app:srcCompat="@mipmap/requestsicon"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/TodayToDoListView"
        app:layout_constraintLeft_toRightOf="@+id/homeRequestsImageView"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <ImageView
        android:id="@+id/homeRequestsImageView"
        android:layout_width="38dp"
        android:layout_height="47dp"
        app:srcCompat="@mipmap/followrequestsicon"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/TodayToDoListView"
        app:layout_constraintLeft_toRightOf="@+id/homeProfileImageView"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <ImageView
        android:id="@+id/homeSearchImageView"
        android:layout_width="38dp"
        android:layout_height="47dp"
        app:srcCompat="@android:drawable/ic_search_category_default"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/TodayToDoListView"
        app:layout_constraintLeft_toRightOf="@+id/homeFollowedImageView"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/homeAddHabitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/TodayToDoListView"
        android:layout_marginStart="24dp" />

    <ExpandableListView
        android:id="@+id/HabitTypeExpandableListView"
        android:layout_width="378dp"
        android:layout_height="246dp"
        android:layout_marginBottom="227dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/TodayToDoListView"
        android:layout_width="379dp"
        android:layout_height="154dp"
        android:layout_marginBottom="76dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
