<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 CMPUT301F17T15. This project is distributed under the MIT license.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmput301.cia.activities.users.SendMessageActivity">


    <Button
        android:id="@+id/back"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="RETURN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/send"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:layout_marginBottom="105dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="543dp"
        android:text="SEND MESSAGE"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="463dp"
        android:hint="enter message here"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
