<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmput301.cia.activities.HistoryActivity">

    <Button
        android:id="@+id/historyFilterButton"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="16dp"
        android:text="Filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/filterEditText"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="102dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <Button
        android:id="@+id/historyReturnButton"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:layout_marginBottom="-1dp"
        android:layout_marginRight="16dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/historyList"
        android:layout_width="351dp"
        android:layout_height="415dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/historyEventButton"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:layout_marginBottom="37dp"
        android:layout_marginLeft="289dp"
        android:text="Habits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/historyTypeCheckbox"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="16dp"
        android:text="Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
