<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 CMPUT301F17T15. This project is distributed under the MIT license.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cheLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmput301.cia.activities.events.CreateHabitEventActivity">

    <com.cmput301.cia.views.ClickableEditItem
        android:id="@+id/editableDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:itemDynamicText="add date"
        app:itemIcon="@drawable/ic_date_range_black_24px"
        app:itemStaticText="Date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheImageView"
        app:layout_constraintHorizontal_bias="0.0" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#DADADA"
        app:layout_constraintTop_toBottomOf="@+id/editableDate"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp" />

    <com.cmput301.cia.views.ClickableEditItem
        android:id="@+id/editableLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemDynamicText="add location"
        app:itemIcon="@android:drawable/ic_menu_mylocation"
        app:itemStaticText="Location"
        app:layout_constraintTop_toBottomOf="@+id/editableDate"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#DADADA"
        app:layout_constraintTop_toBottomOf="@+id/editableLocation"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp" />

    <com.cmput301.cia.views.ClickableEditItem
        android:id="@+id/editableComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-1dp"
        app:itemDynamicText="add comment"
        app:itemIcon="@drawable/ic_chat_black_24dp"
        app:itemStaticText="Comment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editableLocation" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#DADADA"
        app:layout_constraintTop_toBottomOf="@+id/editableComment"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cheImageView"
        android:layout_width="0dp"
        android:layout_height="170dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="78dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="upload image"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_add_a_photo_black_24px"
            android:layout_gravity="center" />

    </FrameLayout>

    <!--<ImageView-->
        <!--android:id="@+id/cheImageView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginRight="0dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:onClick="onImageClicked"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@android:color/black" />-->

    <Button
        android:id="@+id/cheSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <!--<TextView-->
        <!--android:id="@+id/cheDateTextView"-->
        <!--android:layout_width="163dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="174dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="TextView"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="16sp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/cheCalendarButton"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>
